C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\bin\Debug\net8.0\appsettings.Development.json
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\bin\Debug\net8.0\appsettings.json
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\bin\Debug\net8.0\Rizal_mod2_2.HTML.staticwebassets.runtime.json
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\bin\Debug\net8.0\Rizal_mod2_2.HTML.staticwebassets.endpoints.json
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\bin\Debug\net8.0\Rizal_mod2_2.HTML.exe
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\bin\Debug\net8.0\Rizal_mod2_2.HTML.deps.json
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\bin\Debug\net8.0\Rizal_mod2_2.HTML.runtimeconfig.json
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\bin\Debug\net8.0\Rizal_mod2_2.HTML.dll
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\bin\Debug\net8.0\Rizal_mod2_2.HTML.pdb
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\Rizal_mod2_2.HTML.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\Rizal_mod2_2.HTML.AssemblyInfoInputs.cache
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\Rizal_mod2_2.HTML.AssemblyInfo.cs
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\Rizal_mod2_2.HTML.csproj.CoreCompileInputs.cache
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\Rizal_mod2_2.HTML.MvcApplicationPartsAssemblyInfo.cache
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\Rizal_mod2_2.HTML.RazorAssemblyInfo.cache
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\Rizal_mod2_2.HTML.RazorAssemblyInfo.cs
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\Rizal_mod2_2.HTML.sourcelink.json
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\scopedcss\bundle\Rizal_mod2_2.HTML.styles.css
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\scopedcss\projectbundle\Rizal_mod2_2.HTML.bundle.scp.css
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\staticwebassets\msbuild.Rizal_mod2_2.HTML.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\staticwebassets\msbuild.Rizal_mod2_2.HTML.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\staticwebassets\msbuild.build.Rizal_mod2_2.HTML.props
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Rizal_mod2_2.HTML.props
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Rizal_mod2_2.HTML.props
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\Rizal_mod2_2.HTML.dll
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\refint\Rizal_mod2_2.HTML.dll
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\Rizal_mod2_2.HTML.pdb
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\Rizal_mod2_2.HTML.genruntimeconfig.cache
C:\Users\amitr\csd\csd-340\module-2\Rizal_mod2_2.HTML\Rizal_mod2_2.HTML\obj\Debug\net8.0\ref\Rizal_mod2_2.HTML.dll
