﻿/* General Styles */
html, body {
    font-size: 16px;
    font-family: Arial, sans-serif;
}

/* Paragraph Styles */
p {
    font-weight: 400;
    line-height: 1.4em;
}

.intro {
    text-indent: 2em;
}

.sentence {
    font-style: italic;
}

/* Header Styles */
h1 {
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
}

h2 {
    text-align: left;
    font-weight: 500;
    padding-top: 15px;
}

/* Address Styles */
address {
    text-align: center;
}

    address a {
        font-size: 1.25em;
        font-weight: bold;
        color: #4F3674;
        text-decoration: none;
    }

        address a:hover {
            text-decoration: underline;
            background-color: #D6A800;
        }

        address a:visited {
            color: #7A5983;
        }
