﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amit Rizal">
    <meta name="description" content="Assignment 2.2 - HTML and CSS Exercise">

    <!-- Link to external CSS -->
    <link rel="stylesheet" href="Rizal_Mod2_2.css">

    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <!-- Page Header -->
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: My Introduction</h2>

        <!-- Paragraphs -->
        <p class="intro">I was born and raised in Nepal. I spent my childhood surrounded by the scenic beauty of mountains and lush greenery. My hometown is a peaceful place that I love revisiting.</p>
        <p>I have a loving family and enjoy spending quality time with them. My hobbies include hiking, reading, and learning new technologies. <span class="sentence">I am passionate about exploring web development.</span></p>
        <p>Currently, I live in the United States, balancing my work, studies, and family life. I also enjoy celebrating festivals like Dashain and Tihar with my loved ones.</p>
        <p>In my free time, I love experimenting with new recipes and exploring new places. Traveling has been one of the best ways to refresh my mind.</p>

        <!-- Horizontal Line -->
        <hr />

        <!-- Address -->
        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>7067 Bryemar Dr</p>
            <p>Reynoldsburg, OH 43068</p>
        </address>
    </div>
</body>
</html>
