<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Rizal_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <!-- Book 1 -->
            <div>
                <h3>Book 1: The Godfather</h3>
                <figure>
                    <img src="images/Book1.jpg" alt="The Godfather">
                    <figcaption>(author: Mario Puzo)</figcaption>
                </figure>
            </div>
            <!-- Book 2 -->
            <div>
                <h3>Book 2: Rich Dad Poor Dad</h3>
                <figure>
                    <img src="images/Book2.jpg" alt="Rich Dad Poor Dad">
                    <figcaption>(author: Robert Kiyosaki)</figcaption>
                </figure>
            </div>
            <!-- Book 3 -->
            <div>
                <h3>Book 3: 100 Things</h3>
                <figure>
                    <img src="images/Book3.jpg" alt="100 Things">
                    <figcaption>(author: Sebastian Terry)</figcaption>
                </figure>
            </div>
        </div>
        <p><a href="../index.html">Back to Landing Page</a></p>
    </div>
</body>
</html>
