/* Header Styling */
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Navbar Styling */
#navbar {
    overflow: hidden;
    background-color: #34495e;
    padding: 10px;
    border-bottom: solid 5px #2c3e50;
    text-align: center;
}

#navbar a {
    display: inline-block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}

#navbar a:hover {
    background-color: #1abc9c;
    color: white;
}

/* Container Styling */
#container {
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 20px;
}

/* Card Styling */
.card {
    background: #f4f4f4;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.card-title {
    text-align: center;
    font-size: 24px;
    color: #e74c3c;
    font-weight: 600;
    margin-bottom: 15px;
}

.card-content {
    padding: 10px;
    font-size: 18px;
}

.card-content ol {
    padding-left: 20px;
}

.card-content ol li {
    margin: 10px 0;
}

/* Footer Styling */
footer {
    background-color: #2c3e50;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: right;
    padding: 10px;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 15px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}
