<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Rizal_Mod6_2.css">
</head>
<body>

    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://hebbarskitchen.com/veg-momos-recipe-momos-ki-recipe/" target="_blank">Momos</a></li>
                    <li><a href="https://www.indianhealthyrecipes.com/palak-paneer-recipe-easy-paneer-recipes-step-by-step-pics/" target="_blank">Palak Paneer</a></li>
                    <li><a href="https://www.indianhealthyrecipes.com/masala-dosa-recipe/" target="_blank">Masala Dosa</a></li>
                    <li><a href="https://www.loveandlemons.com/homemade-pizza/" target="_blank">Pizza</a></li>
                    <li><a href="https://www.indianhealthyrecipes.com/chicken-biryani-recipe/" target="_blank">Vegetable Biryani</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="index.html">Back to Portal</a></p>
    </footer>

</body>
</html>
