body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    background-color: #a33b00;
    color: white;
    padding: 20px;
}

.card {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 60%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 22px;
    font-weight: bold;
    padding: 15px;
    background-color: #a33b00;
    color: white;
    text-align: center;
}

.card-content {
    padding-top: 10px;
}

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    background-color: #a33b00;
    color: white;
    padding: 12px;
    text-align: left;
}

#movies td {
    border: 1px solid #ddd;
    padding: 10px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.container {
    margin: 2% 5% 100px 5%;
}
