<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Rizal_Mod8_2.css"> <!-- ✅ Fixed the CSS link -->
</head>
<body>

    <h1>Assignment 8.2: Build a Web Page - Part 6</h1>

    <!-- Top 5 Favorite Movies Card -->
    <div class="card">
        <div class="card-title">Top 5 Favorite Movies</div>
        <div class="card-content">
            <table id="movies">
                <tr>
                    <th>Movie Name</th>
                    <th>Two Characters</th>
                </tr>
                <tr>
                    <td>Inception</td>
                    <td>
                        <ul>
                            <li>Dom Cobb</li>
                            <li>Arthur</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>The Matrix</td>
                    <td>
                        <ul>
                            <li>Neo</li>
                            <li>Morpheus</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Interstellar</td>
                    <td>
                        <ul>
             
