<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Rizal_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div style="display: flex; justify-content: space-between;">
            <!-- Left Div -->
            <div id="left">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>To Kill a Mockingbird</li>
                    <li>1984</li>
                    <li>The Great Gatsby</li>
                    <li>Harry Potter Series</li>
                    <li>The Catcher in the Rye</li>
                    <li>The Lord of the Rings</li>
                    <li>Pride and Prejudice</li>
                    <li>Animal Farm</li>
                    <li>Moby-Dick</li>
                    <li>War and Peace</li>
                </ol>
            </div>
            <!-- Right Div -->
            <div id="right">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>Understanding HTML structure</li>
                    <li>Applying CSS styling effectively</li>
                    <li>Creating responsive designs</li>
                    <li>Using Git for version control</li>
                    <li>Organizing project files systematically</li>
                </ul>
            </div>
        </div>
        <!-- Bottom Div -->
        <div id="bottom">
            <a href="../index.html">Return to Landing Page</a>
        </div>
    </div>
</body>
</html>
