/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

/* Header Styles */
h1 {
    color: #004085;
    text-align: center;
    background-color: #cce5ff;
    padding: 15px;
    border-radius: 8px;
}

h2 {
    color: #0056b3;
    text-align: center;
}

/* Paragraph Styling */
p {
    font-size: 16px;
    line-height: 1.6;
}

/* Span Styling for JavaScript Words */
span {
    font-weight: bold;
    color: red;
    background-color: yellow;
    padding: 2px 5px;
    border-radius: 4px;
}

/* Button Styling */
button {
    background-color: #28a745;
    color: white;
    font-size: 14px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #218838;
}

/* Link Styling */
a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Footer Styling */
hr {
    border: 1px solid #ddd;
}
